# ibs

./: README  README.md
docs/: FR.txt  bugs.txt  start_req.txt  требования.txt
docs/sql/: accounts.sql  bankbooks.sql  cardbooks.sql  requests.sql  users.sql
docs/ssl/: mystore  server.xml
ibs/: pom.xml
ibs/ibs-api/: pom.xml
ibs/ibs-api/src/main/java/edu/ibs/api/: App.java
ibs/ibs-api/src/test/java/edu/ibs/api/: AppTest.java
ibs/ibs-common/: pom.xml
ibs/ibs-common/src/main/java/edu/ibs/common/: App.java
ibs/ibs-common/src/main/java/edu/ibs/common/dto/: AccountDTO.java  BankBookDTO.java  CardBookDTO.java  CardRequestDTO.java  CreditDTO.java  CreditPlanDTO.java  CurrencyDTO.java  IBaseDTO.java  MoneyDTO.java  ProviderDTO.java  SavedPaymentDTO.java  SearchCriteriaDTO.java  TransactionDTO.java  TransactionType.java  UserDTO.java  VocDTO.java
ibs/ibs-common/src/main/java/edu/ibs/common/enums/: AccountRole.java  CardBookType.java  Fraction.java  Period.java  ProviderField.java  RowNumOperations.java  SearchCriteriaOperation.java
ibs/ibs-common/src/main/java/edu/ibs/common/exceptions/: IbsServiceException.java
ibs/ibs-common/src/main/java/edu/ibs/common/interfaces/: IAuthService.java  IPaymentService.java
ibs/ibs-common/src/main/resources/edu/ibs/common/: Common.gwt.xml
ibs/ibs-common/src/test/java/edu/ibs/common/enums/: ProviderFieldTest.java
ibs/ibs-core/: pom.xml
ibs/ibs-core/src/main/java/edu/ibs/core/: App.java
ibs/ibs-core/src/main/java/edu/ibs/core/beans/: BankBook.java  Currency.java  Request.java  SavedPayment.java  Transaction.java  User.java
ibs/ibs-core/src/main/java/edu/ibs/core/controller/: App.java  CSUIDJpaController.java  CoreJpa.java  SpecifiedJpaController.java
ibs/ibs-core/src/main/java/edu/ibs/core/controller/exception/: BankDataException.java  FreezedException.java  NotEnoughMoneyException.java
ibs/ibs-core/src/main/java/edu/ibs/core/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
ibs/ibs-core/src/main/java/edu/ibs/core/currencies/: CurrenciesCache.java  CurrenciesServlet.java  ISO8601DateParser.java
ibs/ibs-core/src/main/java/edu/ibs/core/data/: UserDAO.java
ibs/ibs-core/src/main/java/edu/ibs/core/dto/: IBaseDTO.java  UserDTO.java
ibs/ibs-core/src/main/java/edu/ibs/core/entity/: AbstractEntity.java  Account.java  Autopay.java  BankBook.java  CardBook.java  CardRequest.java  Credit.java  CreditPlan.java  Currency.java  Money.java  MoneyEntity.java  Provider.java  Request.java  SavedPayment.java  Transaction.java  User.java
ibs/ibs-core/src/main/java/edu/ibs/core/gwt/: EntityTransformer.java  GWTServiceWrapper.java
ibs/ibs-core/src/main/java/edu/ibs/core/gwt/filter/: IbsServerFilter.java
ibs/ibs-core/src/main/java/edu/ibs/core/gwt/servlet/: ExtendedCaptchaServlet.java
ibs/ibs-core/src/main/java/edu/ibs/core/interfaces/: IAuthService.java
ibs/ibs-core/src/main/java/edu/ibs/core/operation/: AdminOperations.java  CommonOperations.java  UserOperations.java
ibs/ibs-core/src/main/java/edu/ibs/core/operation/logic/: AuthServiceImpl.java  CommonService.java  PaymentServiceImpl.java
ibs/ibs-core/src/main/java/edu/ibs/core/service/: AdminServicable.java  CommonService.java  PasswordOperation.java  Servicable.java  ServiceProxy.java  UserServicable.java
ibs/ibs-core/src/main/java/edu/ibs/core/service/logic/: ApplicationContextProvider.java  AuthServiceImpl.java  CommonService.java
ibs/ibs-core/src/main/java/edu/ibs/core/task/: AutopayTask.java  CreditTask.java
ibs/ibs-core/src/main/java/edu/ibs/core/utils/: ServerConstants.java  ServletUtils.java  ValidationUtils.java
ibs/ibs-core/src/main/resources/: beans.xml  fake.sql  log4j.properties  schema.sql
ibs/ibs-core/src/test/java/edu/ibs/core/: AppTest.java
ibs/ibs-core/src/test/java/edu/ibs/core/controller/: CSUIDJpaControllerTest.java  SpecifiedJpaControllerTest.java
ibs/ibs-core/src/test/java/edu/ibs/core/entity/: MoneyTest.java  UserTest.java
ibs/ibs-core/src/test/java/edu/ibs/core/operation/logic/: CommonServiceTest.java
ibs/ibs-webui/: pom.xml  run.bat
ibs/ibs-webui/src/main/java/edu/ibs/webui/: MyApp.gwt.xml
ibs/ibs-webui/src/main/java/edu/ibs/webui/client/: AccountData.java  AccountRecord.java  AccountView.java  ApplicationManager.java  ApplicationMenu.java  ContextAreaListGrid.java  Masthead.java  MyApp.java  NavigationPane.java
ibs/ibs-webui/src/main/java/edu/ibs/webui/client/admin/: AddMoneyController.java  AddServiceProviderController.java  BankBooksDataSource.java  BankBooksGrid.java  CreateBankBookController.java  CreateNewUserController.java  CurrenciesDataSource.java  CurrenciesGrid.java  EditUserController.java  RefreshCurrenciesController.java  SearchUserController.java  UsersDataSource.java  UsersGrid.java
ibs/ibs-webui/src/main/java/edu/ibs/webui/client/cards/: CardRequestDataSource.java  CardRequestsGrid.java  CardsDataSource.java  CardsListGrid.java  ContextAreaListGrid.java  UsersCardsDataSource.java  UsersCardsGrid.java
ibs/ibs-webui/src/main/java/edu/ibs/webui/client/controller/: AddPaymentController.java  CardRequestController.java  FillUserInfoController.java  GenericController.java  GenericWindowController.java  HistoryController.java  HistoryDataSource.java  IAction.java  MainHistoryController.java  MakeTransferController.java  SelectController.java
ibs/ibs-webui/src/main/java/edu/ibs/webui/client/ds/: GwtRpcDataSource.java
ibs/ibs-webui/src/main/java/edu/ibs/webui/client/utils/: AppCallback.java  Components.java  JS.java
ibs/ibs-webui/src/main/java/edu/ibs/webui/core/: AuthorizationService.java  AuthorizationServiceAsync.java
ibs/ibs-webui/src/main/java/edu/ibs/webui/server/: AuthorizationServiceImpl.java  ExtendedCaptchaServlet.java
ibs/ibs-webui/src/main/webapp/: MyApp.css  MyApp.html
ibs/ibs-webui/src/main/webapp/WEB-INF/: web.xml
ibs/ibs-webui/src/main/webapp/images/: Thumbs.db
